{
    "manifest_version": 3,
    "name": "Instagram Reminder",
    "version": "1.0",
    "description": "Reminds you to get back to work when visiting Instagram.",
    "permissions": ["tabs", "activeTab", "storage", "scripting"],
    "background": {
      "scripts": ["background.js"]
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/logo.png",
        "48": "images/logo.png",
        "128": "images/logo.png"
      }
    },
    "icons": {
      "16": "images/logo.png",
      "48": "images/logo.png",
      "128": "images/logo.png"
    },
    "host_permissions": [
      "https://www.instagram.com/*"
    ]
  }
  
